E:\DevOps\terraform\repository\xebia>ssh-keygen -f mykey
Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase):
Enter same passphrase again:
Your identification has been saved in mykey.
Your public key has been saved in mykey.pub.
The key fingerprint is:
SHA256:VsHLmPjBCZXcAIqqBXt0U0vk6aJcUKXi4jf08coqITk meghnath mathur@DESKTOP-95S2R86
The key's randomart image is:
+---[RSA 2048]----+
|    .o*+o=.      |
|   o *.oo o.     |
|. = = ++ =..     |
| * + o. *.o      |
|+.+.o...S.       |
|E*.o..o..        |
|oo+o . .         |
| .. o .          |
|  ...o           |
+----[SHA256]-----+
